<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>SHAREBOT</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>PLA-S 240°</label>
    </name>
    <adhesion_info>Apply a uniform layer of Magigoo in the area intereste by the printing process</adhesion_info>
    <version>2</version>
    <definition>fdmprinter</definition>
    <color_code>#ffc924</color_code>
    <compatible>True</compatible>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <GUID>9c2b4d96-f66a-4488-875c-bfaa072c782a</GUID>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="print temperature">240.0</setting>
    <setting key="retraction amount">4.0</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">200.0</setting>
    <setting key="retraction speed">60.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="retraction speed">40</setting>
      <setting key="print temperature">185</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">160</setting>
      <setting key="print cooling">40.0</setting>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="print temperature">210</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">175</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm 2-fans">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
