<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>SHAREBOT</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>PLA-S 220°</label>
    </name>
    <definition>fdmprinter</definition>
    <color_code>#00aa00</color_code>
    <adhesion_info>Printing on easy detach system (Gekopad):             keep it clean, use hairspray or brim if you need to increase adhesion                                                Printing on glass: apply hairspray (always outside the printer</adhesion_info>
    <compatible>True</compatible>
    <GUID>92672536-ded2-4c81-aa45-a7df2bbf838e</GUID>
    <version>2</version>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="retraction amount">2.8</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="print temperature">220.0</setting>
    <setting key="standby temperature">175</setting>
    <setting key="surface energy">100</setting>
    <setting key="retraction speed">60.0</setting>
    <setting key="heated bed temperature">60</setting>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="heated bed temperature">50</setting>
      <setting key="print temperature">185</setting>
      <setting key="standby temperature">160</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">40.0</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="print temperature">210</setting>
      <setting key="heated bed temperature">55</setting>
      <hotend id="0.4 mm 2-fans">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
